
# remap previx from 'C-b' to 'F10' and should
# map caps-lock to F10
unbind-key C-b
set-option -g prefix F10
bind-key F10 send-prefix

# Remove delay
set -s escape-time 1

# scroll window buffer history, not commands history
set -g mouse on

